WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <ComboBox  Name="ComboBx" 
                       Width="200" Height="50" 
                       VerticalAlignment="Top" Margin="10" 
                       Background="Aqua"
                       SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem >
                    Modern
                </ComboBoxItem>
                <ComboBoxItem>
                    ArtDeco
                </ComboBoxItem>
                <ComboBoxItem>
                    Victorian
                </ComboBoxItem>

            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <WrapPanel Height="150">

                    <Label Content="Chair" FontSize="26" HorizontalAlignment="Center" Margin="10"  Width="80" Height="55"></Label>
                    <Image Width="140" Height="140" HorizontalAlignment="Right"></Image>
                </WrapPanel>
                <WrapPanel Height="150">
                    <Label Content="Table" FontSize="26" HorizontalAlignment="Center" Margin="10"  Width="80" Height="54"></Label>
                    <Image Width="140" Height="140" HorizontalAlignment="Right" ></Image>
                </WrapPanel>
                <WrapPanel Height="120">
                    <Label Content="Sofa" FontSize="26" HorizontalAlignment="Center" Margin="10"  Width="80" Height="58"></Label>
                    <Image Width="138" Height="114" />
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
