WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodels:BaseViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="528.773" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ComboBox  Name="ComboBx" Height="55" FontSize="26"
                       VerticalAlignment="Top" Margin="10,10,10,0" 
                       Background="Aqua" >

                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedChanged}"  CommandParameter="{Binding ElementName=ComboBx, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ComboBoxItem>
                    Modern
                </ComboBoxItem>
                <ComboBoxItem>
                    Victorian
                </ComboBoxItem>
                <ComboBoxItem>
                    ArtDeco
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <WrapPanel Height="150">
                    <Label Content="Chair" FontSize="26" HorizontalAlignment="Center" Margin="10"  Width="80" Height="55"></Label>
                    <Image Width="140" Height="147" HorizontalAlignment="Right" Source="{Binding ImageChair}" Stretch="Fill"></Image>
                </WrapPanel>
                <WrapPanel Height="150">
                    <Label Content="Table" FontSize="26" HorizontalAlignment="Center" Margin="10"  Width="80" Height="54"></Label>
                    <Image Width="140" Height="149" HorizontalAlignment="Right" Source="{Binding ImageTable}" Stretch="Fill" ></Image>
                </WrapPanel>
                <WrapPanel Height="167">
                    <Label Content="Sofa" FontSize="26" HorizontalAlignment="Center" Margin="10"  Width="80" Height="58"></Label>
                    <Image Width="138" Height="164"  Source="{Binding ImageSofa}" Stretch="Fill"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
